<?php

namespace EspritParcBundle\Repository;

/**
 * ModeleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPaysQB(){
        $query = $this->createQueryBuilder('s');
        $query -> where ("s.pays=:pays")->setParameter('pays','Allemagne');
        return $query->getQuery()->getResult();
    }
}
